Repository: MaddTheSane/LaTexIt
Catalog: *.lproj/MainMenu.strings
Languages: de, it

# 5.title
source: Bring All to Front
de: Alle nach vorne bringen

# 19.title
source: Window
de: Fenster

# 23.title
source: Minimize
de: Minimieren

# 24.title
source: Window
de: Fenster

# 56.title
source: NewApplication
de: LaTeXiT
it: LaTeXit

# 57.title
source: NewApplication
de: LaTeXiT
it: LaTeXit

# 58.title
source: About LaTeXiT
de: Über LaTeXiT
it: Informazioni su LaTeXit

# 73.title
source: Close Linkback link
de: Linkback Link schließen
it: Chiudi collegamento Linkback

# 81.title
source: File
de: Ablage
it: Archivio

# 82.title
source: New
de: Neu
it: Nuovo

# 83.title
source: File
de: Ablage
it: Archivio

# 103.title
source: Help
de: Hilfe

# 106.title
source: Help
de: Hilfe

# 111.title
source: LaTeXiT Help
de: LaTeXiT Hilfe

# 129.title
source: Preferences…
de: Einstellungen …
it: Preferenze…

# 130.title
source: Services
de: Dienste
it: Servizi

# 131.title
source: Services
de: Dienste
it: Servizi

# 134.title
source: Hide LaTeXiT
de: LaTeXiT ausblenden
it: Nascondi LaTeXit

# 136.title
source: Quit LaTeXiT
de: LaTeXiT beenden
it: Esci da LaTeXiT

# 145.title
source: Hide Others
de: Andere ausblenden
it: Nascondi altre

# 150.title
source: Show All
de: Alle einblenden
it: Mostra tutte

# 154.title
source: Find…
de: Suchen …
it: Trova…

# 155.title
source: Jump to Selection
de: Auswahl anzeigen
it: Vai alla Selezione

# 157.title
source: Copy
de: Kopieren
it: Copia

# 158.title
source: Undo
de: Rückgängig
it: Indietro

# 159.title
source: Find
de: Suchen
it: Trova

# 160.title
source: Cut
de: Ausschneiden

# 161.title
source: Use Selection for Find
de: Auswahl suchen
it: Usa Selezione per trovare

# 162.title
source: Find Previous
de: Weitersuchen (rückwärts)
it: Trova Precedente

# 163.title
source: Edit
de: Bearbeiten
it: Modifica

# 164.title
source: Delete
de: Löschen
it: Rimuovi

# 167.title
source: Find Next
de: Weitersuchen (vorwärts)
it: Trova Prossimo

# 168.title
source: Find
de: Suchen
it: Trova

# 169.title
source: Edit
de: Bearbeiten
it: Modifica

# 171.title
source: Paste
de: Einfügen
it: Incolla

# 172.title
source: Select All
de: Alles auswählen
it: Seleziona Tutto

# 173.title
source: Redo
de: Wiederholen
it: Ripristina

# 184.title
source: Spelling and Grammar
de: Rechtschreibung und Grammatik
it: Ortografia

# 185.title
source: Spelling and Grammar
de: Rechtschreibung und Grammatik
it: Ortografia

# 187.title
source: Show Spelling and Grammar
de: Rechtschreibung und Grammatik einblenden
it: Ortografia

# 189.title
source: Check Document Now
de: Dokument jetzt prüfen
it: Controlla ortografia

# 191.title
source: Check Spelling While Typing
de: Während der Texteingabe prüfen
it: Controlla ortografia mentre scrivo

# 211.title
source: History
de: Verlauf
it: Cronologia

# 212.title
source: Show History
de: Verlauf zeigen

# 213.title
source: History
de: Verlauf
it: Cronologia

# 217.title
source: Display last log...
de: Letztes Log zeigen...
it: Mostra l'ultimo rapporto...

# 226.title
source: Clear History
de: Verlauf löschen
it: Pulisci Cronologia

# 229.title
source: Remove selection
de: Auswahl löschen
it: Cancella selezione

# 231.title
source: Export image…
de: Als Bild-Datei exportieren …
it: Esporta immagine…

# 1117.title
source: Readme
de: Liesmich

# 1123.title
source: Open…
de: Öffnen …
it: Apri…

# 1129.title
source: Library
de: Bibliothek
it: Libreria

# 1130.title
source: Show Library
de: Bibliothek zeigen
it: Mostra Libreria

# 1131.title
source: Library
de: Bibliothek
it: Libreria

# 1135.title
source: Add a folder
de: Ordner hinzufügen
it: Aggiungi Cartella

# 1136.title
source: Add current equation
de: Aktuelle Gleichung hinzufügen
it: Aggiungi equazione corrente

# 1137.title
source: Remove selection
de: Auswahl löschen
it: Cancella selezione

# 1145.title
source: Replace current equation
de: Aktuelle Gleichung ersetzen
it: Sostituisci corrente equazione

# 1230.title
source: Import…
de: Importieren …
it: Importa…

# 1231.title
source: Export…
de: Exportieren …
it: Esporta…

# 1235.title
source: Show preamble
de: Präambel zeigen
it: Mostra preambolo

# 1238.title
source: Check for updates…
de: Nach neuer Version suchen …
it: Controlla per aggiornamenti…

# 1338.title
source: Palettes
de: Paletten

# 1339.title
source: Palettes
de: Paletten

# 1340.title
source: Margins
de: Ränder

# 1342.title
source: Colors
de: Farben

# 1343.title
source: Encapsulations
de: Argumente

# 1351.title
source: Make a Donation…
de: Spenden…

# 1363.title
source: Additional Files
de: Zusätzliche Dateien

# 1365.title
source: Copy the image as
de: Bild kopieren als
it: Copia l'immagine come

# 1366.title
source: Copy the image as
de: Bild kopieren als
it: Copia l'immagine come

# 1385.title
source: New From Clipboard
de: Neu aus der Zwischenablage
it: Nuovo da Clipboard

# 1390.title
source: Rename selection
de: Auswahl umbenennen
it: Rinomina selezione

# 1402.title
source: Reduce text area
de: Textbereich verkleinern

# 1404.title
source: Reminder
de: Erinnerung
it: Avviso

# 1480.title
source: Re-export image
de: Als Bild-Datei re-exportieren
it: Ri-esporta immagine

# 1495.title
source: LaTeX it! and re-export
de: LaTeX it! und re-exportieren
it: LaTeX it! e riesporta

# 1536.title
source: Composition configurations
de: Eigene Pfad-Aufstellungen

# 1581.title
source: If you want to make a donation for LaTeXiT, you can access my Paypal account from my web site. You have absolutely no obligation, LaTeXiT is a freeware and you can enjoy it that way
de: Wenn Sie für LaTeXiT spenden wollen, können Sie das PayPal-Konto auf meiner Webseite benutzen Sie haben keinerlei Verpflichtungen, LaTeXiT ist Freeware und von allen frei benutzbar
it: Se vuoi fare una donazione per LaTeXiT, puoi accedere al mio account Paypal dal mio sito web. Non hai alcun obbligo, LaTeXiT è un software gratuito e puoi usarlo comunque.

# 1583.title
source: Do not show that warning again
de: Diese Warnung nicht noch ein Mal zeigen
it: Non mostrare più questo messaggio

# 1584.title
source: You have selected White color for the equation. Please know that a bug of ghostcript may prevent the result from being cropped properly; you can increase the margins to fix it (use the menu Palettes > Margins), or use an "almost white" color instead.
de: Sie haben für die Gleichung die Farbe Weiß gewählt. Eine Vorgehensweise in Ghostscript kann ein falsches Cropping bedingen. Um dies zu verhindern, können Sie die Ränder vergrößern (Einstellungen -> Allgemein -> zusätzliche Ränder) oder verwenden Sie eine nur fast weiße Farbe.
it: Hai selezionato il colore bianco per l'equazione. Nota che un bug di ghostcript può impedire che il risultato sia ritagliato correttamente; Puoi aumentare i margini per sistemarlo (usa il menu Tavolozze > Margini), oppure usa un "quasi bianco".

# 1586.title
source: Cancel
de: Abbrechen
it: Annulla

# 1591.title
source: Switch to mini-window
de: Zum Minifenster wechseln

# 1609.title
source: Import…
de: Importieren …
it: Importa…

# 1610.title
source: Export…
de: Exportieren …
it: Esporta…

# 1629.title
source: Open the equation
de: Öffnen die Gleichung
it: Apri l'equazione

# 1630.title
source: Open and modify the equation
de: Öffnen und Ändern die Gleichung
it: Apri e modifica l'equazione

# 1637.title
source: Close
de: Schließen
it: Chiudi

# 1640.title
source: Suspend Linkback link
de: Linkback Link aufheben
it: Sospendi collegamento Linkback

# 1649.title
source: No alignment
de: Keine Ausrichtung
it: Nessun allineamento

# 1650.title
source: Align Right
de: Recthsbündig
it: Allinea a destra

# 1651.title
source: Center
de: Zentriert
it: Centra

# 1652.title
source: Align Left
de: Linksbündig
it: Allinea a sinistra

# 1660.title
source: Comment
de: Kommentieren
it: Commenta

# 1661.title
source: Uncomment
de: Unkommentieren
it: Decommenta

# 1666.title
source: Save as…
de: Sichern unter …
it: Registra col nome…

# 1668.title
source: Save
de: Sichern
it: Registra

# 1680.title
source: Font
de: Schrift

# 1681.title
source: Font
de: Schrift

# 1682.title
source: Bigger
de: Größer
it: Piú grande

# 1683.title
source: Smaller
de: Kleiner
it: Piú piccolo

# 1692.title
source: Compact database
de: Komprimieren die Datenbank

# 1695.title
source: Compact database
de: Komprimieren die Datenbank
it: Compattare il database

# 1704.title
source: Baseline of current equation...
de: Basislinie der aktuellen Gleichung...
it: Linea di base dell'equazione corrente...

# 29.title
source: MainMenu
it: Menù Principale

# 1582.title
source: Go to LaTeXiT web site…
it: Vai al sito di LaTeXit…

# 1599.title
source: Text
it: Testo

# 1624.title
source: Make a donation…
it: Donazione…

# 1645.title
source: Format
it: Formato

# 1646.title
source: Format
it: Formato

# 1647.title
source: Text
it: Testo

# 1648.title
source: Text
it: Testo
